plugins {
    id 'java-library'
}

group 'com.eyinfo'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://mvn.geease.com/repository/cloud-group/' }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    api 'com.eyinfo:foundation:1.0.43'
    api 'org.springframework.boot:spring-boot-starter-web:3.2.10'
    api 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.0'
    api 'jakarta.validation:jakarta.validation-api:3.0.2'
    api 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'net.coobird:thumbnailator:0.4.20'
    api 'com.drewnoakes:metadata-extractor:2.18.0'
    api 'org.sejda.imageio:webp-imageio:0.1.6'
    api 'com.madgag:animated-gif-lib:1.4'
}

apply from: 'nexus-push.gradle'